#MONGODB_URI=mongodb://127.0.0.1:27017/t2m-db
MONGODB_URI=mongodb+srv://time2meet:time2meet@time2meet.gn7ld.mongodb.net/time2meet?retryWrites=true&w=majority&appName=time2meet

TOKEN_SECRET="X3Fv+UK68dnwVlNaDMgJ692nnaLgbZv2+GZBHUN1d/Q=" # Added by `npx auth`. Read more: https://cli.authjs.dev